<?xml version="1.0" encoding="utf-8" ?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain> <!--give permission to 10.0.2.2 (defualt address of localhost/address ni pc). trying to connect emulator to PC-->
    </domain-config>
</network-security-config>