<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/firstFragment">

    <!-- First Fragment -->
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.quickstock.FirstFragment"
        android:label="First Fragment">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/secondFragment" />
    </fragment>

    <!-- Second Fragment -->
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.quickstock.SecondFragment"
        android:label="Second Fragment">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/firstFragment" />
    </fragment>

</navigation>
